<!DOCTYPE html>
<html lang="en">
<head>
  <title>October Specials</title>
</head>

<style type="text/css">
  body {
    background: #11205C;
    background-image: url("bg.jpg");
    text-align: center;
    font-family: "Arial", "Helvetica", sans-serif;
    font-size: 13px;
  }
  h1,h2,h3,h4,h5,h6 {
    font-family: "Arial", "Helvetica", sans-serif;
    margin: 0 auto;
  }
  h1 {
    font-size: 34px;
    font-weight: bold;
    color: #C7354B;
    vertical-align: top;
  }
  h2 {
    font-size: 21px;
  }
  h3 {
    font-size: 15px;
  }
  h6 {
    color: #C7354B;
    font-size: 9px;
    font-weight: 100;
  }
  td {
    line-height: 16px;
    padding: 4px 0;
    border-bottom: 1px solid black;
  }
  .container {
    width: 820px;
    background: #fff;
    margin: 0 auto;
  }
  .product-wrap {
    text-align: left;
    margin: 10px 20px;
  }
  .img-wrap {
    display: inline-block;
  }
  .description-wrap{
    width: 550px;
    min-height: 220px;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
  }
  .product-heading {
    /*max-width: 400px;*/
    width: 75%;
    display: inline-block;
    margin: 10px auto;
  }
  .title {
    color: #23355B;
  }
  .sub-title{
    color: #2F70B4;
  }
  .codes {
    color: #F4BD50;
  }
  .product-price {
    width: 20%;
    display: inline-block;
    text-align: right;
    vertical-align: top;
    margin-top: 10px;
  }
  .dollars {
    display: inline-block;
    vertical-align: top;
  }
  .cents {
    display: inline-block;
    margin-top: 3px;
    text-align: left;
  }
  .cents h2 {
    color: #C7354B;
    font-weight: 600;
  }
  .product-table {
    width: 550px;
  }



</style>
<body>
  <div class="container">
    <div class="product-wrap">
      <div class="img-wrap">
        <img src="lemons.jpg" width="220" height="220" />
      </div><!--
   --><div class="description-wrap">
        <div class="product-heading">
          <h2 class="title">Panda Pediatric Compressor Nebulizer</h2>
          <h3 class="sub-title">With Disposable and Optional Reusable Neb Kit and Carry Bag</h3>
          <h3 class="codes">HCPCS Code: E0570, A7003, A7005</h3>
        </div>
        <div class="product-price">
          <h6>AS LOW AS...</h6>
          <div class="dollars">
            <h1>$10</h1>
          </div>
          <div class="cents">
            <h2>00</h2>
            <h6>EACH</h6>
          </div>

        </div>
        <div class="product-table">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td class="col-name">
                <h4>Item #</h4>
              </td>
              <td>
                <h4>Description</h4>
              </td>
              <td>
                <h4>Price</h4>
              </td>
              <td>
                <h4>UOM</h4>
              </td>
            </tr>
            <tr>
              <td>
                <h4>MQ6003</h4>
              </td>
              <td>
                Panda Pediatric Nebulizer with Disposable Neb Kit
              </td>
              <td>
                $24.75/ea
              </td>
              <td>
                1/ea
              </td>
            </tr>
          </table>
        </div>

      </div>
    </div>
  </div>
</body>
</html>
