






44444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4 COLS
444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444










<section class="product">
  <div class="product-details">
    <div class="image-canvas">
      <a href="http://www.drivemedical.com/b2b/index.php/gentlefeed-dual-channel-breast-pump-2950.html">
      <img src="images/limes.jpg" alt="image description" width="200" height="">
      </a>
    </div>
    <div class="details">
      <div class="product-heading">
        <div class="title-hold">
          <h2><a href="http://www.drivemedical.com/b2b/index.php/gentlefeed-dual-channel-breast-pump-2950.html">Raised Toilet Seat with Lock</a></h2>
          <ul class="tags">
            <li>With and Without Lid</li>
          </ul>
        </div>
        <div class="price">
          <span class="top-other-price">AS LOW AS..</span>
          <span class="amount">$18
          <span class="per-each">42
          <span class="each-txt">EACH</span>
          </span>
          </span>
        </div>
      </div>
      <table class="table table2">
        <colgroup>
          <col class="col1">
          <col class="col2">
          <col class="col3">
          <col class="col4">
        </colgroup>
        <thead>
          <tr>
            <th>Item #</th>
            <th>Description</th>
            <th>Price</th>
            <th class="align-right"><span class="upper">UOM</span></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="tbl-content">
                <strong class="product-name"><a href="http://www.drivemedical.com/b2b/index.php/gentlefeed-dual-channel-breast-pump-2950.html">12062</a></strong>
              </div>
            </td>
            <td>
              <div class="tbl-content">
                Raised Toilet Seat with Lock, 2", Without Lid
              </div>
            </td>
            <td>
              <div class="tbl-content">
                $18.42/ea
              </div>
            </td>
            <td>
              <div class="tbl-content align-right">1/ea</div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="tbl-content">
                <strong class="product-name"><a href="http://www.drivemedical.com/b2b/index.php/gentlefeed-dual-channel-breast-pump-2950.html">12065</a></strong>
              </div>
            </td>
            <td>
              <div class="tbl-content">
                Raised Toilet Seat with Lock, 4", With Lid
              </div>
            </td>
            <td>
              <div class="tbl-content">
                $20.97/ea
              </div>
            </td>
            <td>
              <div class="tbl-content align-right">1/ea</div>
            </td>
          </tr>

        </tbody>
      </table>
      <div class="special-info">
        <div class="special-row">
          <div class="special-title">
            <strong>Weight Capacity</strong>
          </div>
          <div class="special-details">
            400 lbs.
          </div>
        </div>
        <div class="special-row">
          <div class="special-title">
            <strong>Warranty</strong>
          </div>
          <div class="special-details">
            Limited Lifetime
          </div>
        </div>
      </div>
    </div>
  </div>
</section>














STANDARD PRODUCTSTANDARD PRODUCTSTANDARD PRODUCTSTANDARD PRODUCTSTANDARD PRODUCTSTANDARD PRODUCTSTANDARD PRODUCTSTANDARD PRODUCTSTANDARD PRODUCTSTANDARD PRODUCTSTANDARD PRODUCT

STANDARD PRODUCT

STANDARD PRODUCTSTANDARD PRODUCTSTANDARD PRODUCTSTANDARD PRODUCTSTANDARD PRODUCTSTANDARD PRODUCTSTANDARD PRODUCTSTANDARD PRODUCTSTANDARD PRODUCTSTANDARD PRODUCTSTANDARD PRODUCT











<section class="product">
  <div class="product-details">
    <div class="image-canvas">
      <a href="http://www.drivemedical.com/b2b/index.php/gentlefeed-dual-channel-breast-pump-2950.html">
      <img src="images/lemons.jpg" alt="image description" width="200" height="">
      </a>
    </div>
    <div class="details">
      <div class="product-heading">
        <div class="title-hold">
          <h2><a href="http://www.drivemedical.com/b2b/index.php/gentlefeed-dual-channel-breast-pump-2950.html">Odyssey GT</a></h2>
          <ul class="tags">
            <li>Full Size Scooter</li>
            <li class="batteries">Batteries Included</li>
            <li class="code">HCPCS Code: K0816</li>
          </ul>
        </div>
        <div class="price">
          <span class="amount">$1,995
          <span class="per-each">00
          <span class="each-txt">EACH</span>
          </span>
          </span>
        </div>
      </div>
      <table class="table">
        <colgroup>
          <col class="col1">
          <col class="col2">
          <col class="col3">
        </colgroup>
        <thead>
          <tr>
            <th>Item #</th>
            <th>Description</th>
            <th class="align-right"><span class="upper">UOM</span></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="tbl-content">
                <strong class="product-name"><a href="http://www.drivemedical.com/b2b/index.php/gentlefeed-dual-channel-breast-pump-2950.html">ODYSSEYGT18CS</a></strong>
              </div>
            </td>
            <td>
              <div class="tbl-content">
                18" Captains Seat
              </div>
            </td>
            <td>
              <div class="tbl-content align-right">1/ea</div>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="special-info">
        <div class="special-row">
          <div class="special-title">
            <strong>Weight Capacity</strong>
          </div>
          <div class="special-details">
            325 lbs.
          </div>
        </div>
        <div class="special-row">
          <div class="special-title">
            <strong>Warranty</strong>
          </div>
          <div class="special-details">
            Lifetime on Frame, 14 months on Electronic Controller/Drive Train Components, 6 Months on Battery
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
























$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


MULTIPRICE ITEMS

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$











<section class="product">
  <div class="product-details">
    <div class="image-canvas">
      <a href="http://www.drivemedical.com/b2b/index.php/gentlefeed-dual-channel-breast-pump-2950.html">
      <img src="images/lemons.jpg" alt="image description" width="200" height="">
      </a>
    </div>
    <div class="details">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="370" valign="top">
            <div class="title-hold multi-price-table">
              <h2><a href="http://www.drivemedical.com/b2b/index.php/gentlefeed-dual-channel-breast-pump-2950.html">24" Dressing Stick</a></h2>
              <ul class="tags">
                <li>Padded, with Shoe Horn</li>
              </ul>
              <table class="table">
                <colgroup>
                  <col class="col1">
                  <col class="col2">
                  <col class="col3">
                </colgroup>
                <thead>
                  <tr>
                    <th>Item #</th>
                    <th>Description</th>
                    <th class="align-right"><span class="upper">UOM</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="tbl-content">
                        <strong class="product-name"><a href="http://www.drivemedical.com/b2b/index.php/gentlefeed-dual-channel-breast-pump-2950.html">RTL2032</a></strong>
                      </div>
                    </td>
                    <td>
                      <div class="tbl-content">
                        24" Dressing Stick, Padded, with Shoe Horn
                      </div>
                    </td>
                    <td>
                      <div class="tbl-content align-right">3/cs</div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="special-info">
                <div class="special-row">
                  <div class="special-title">
                    <strong>Warranty</strong>
                  </div>
                  <div class="special-details">
                    Limited 6 Months
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td valign="top">
            <div class="price multi-price">
              <span class="amount">$6
              <span class="per-each">12
              <span class="each-txt">EACH</span>
              </span>
              </span>
              <div class="f-print">
                <span>SOLD 3/CS, $18.36/CS</span>
                <span><strong>WHEN YOU PURCHASE<br />2 CASES OR MORE</strong></span>
              </div>
            </div>
            <div class="price multi-price">
              <span class="amount">$8
              <span class="per-each">92
              <span class="each-txt">EACH</span>
              </span>
              </span>
              <div class="f-print">
                <span>SOLD 3/CS, $26.76/CS</span>
                <span><strong>WHEN YOU PURCHASE<br />1 CASE</strong></span>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</section>
